# EMBEDDED SERVER CONFIGURATION
spring.application.name=ADMINAPI

server.port=8080
server.context-path=/adminapi

spring.datasource.maximum-pool-size=10
spring.datasource.initial-size=1
spring.datasource.max-active=15
spring.datasource.max-idle=8
spring.datasource.min-idle=8

curation.jdbc.driverClassName=org.postgresql.Driver
curation.jdbc.url=jdbc:postgresql://localhost:5432/postgres
curation.jdbc.username=postgres
curation.jdbc.password=new1234!